<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hoteland.Common\Hoteland.Common.csproj" />
		<ProjectReference Include="..\Hoteland.Domain\Hoteland.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
	</ItemGroup>

</Project>
