# Hoteland

src/ConsoleApp1/: ConsoleApp1.sln
src/ConsoleApp1/ConsoleApp1/: AbstractExample.cs  Program.cs
src/Hoteland/: Hoteland.sln
src/Hoteland/Host/: Host.csproj  Program.cs  appsettings.json
src/Hoteland/Host/Controllers/: FeatureController.cs  HotelController.cs  PlaceController.cs
src/Hoteland/Host/Data/: ApplicationDbContext.cs
src/Hoteland/Host/Pages/Shared/: _Layout.cshtml
src/Hoteland/Host/Properties/: launchSettings.json
src/Hoteland/Host/Views/: _ViewImports.cshtml
src/Hoteland/Host/Views/Feature/: Create.cshtml  Index.cshtml  Update.cshtml
src/Hoteland/Host/Views/Hotel/: Create.cshtml  Index.cshtml
src/Hoteland/Host/Views/Place/: CityIndex.cshtml  CountryIndex.cshtml  CreateCity.cshtml  CreateCountry.cshtml  UpdateCity.cshtml  UpdateCountry.cshtml
src/Hoteland/Host/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/Hoteland/Host/wwwroot/js/: DropdownFilter.js
src/Hoteland/Hoteland.Application/: Hoteland.Application.csproj
src/Hoteland/Hoteland.Application.Contract/: Hoteland.Application.Contract.csproj
src/Hoteland/Hoteland.Application.Contract/Feature/: FeatureDto.cs  IFeatureServices.cs
src/Hoteland/Hoteland.Application.Contract/FeatureAgg/: FeatureDto.cs  IFeatureServices.cs
src/Hoteland/Hoteland.Application.Contract/Hotel/: HotelDto.cs  IHotelService.cs  PictureDto.cs
src/Hoteland/Hoteland.Application.Contract/Place/: CityDto.cs  CountryDto.cs  ICityService.cs  ICountryService.cs
src/Hoteland/Hoteland.Application.Contract/Properties/: launchSettings.json
src/Hoteland/Hoteland.Application/FeatureAgg/: FeatureServices.cs
src/Hoteland/Hoteland.Application/HotelAgg/: HotelService.cs
src/Hoteland/Hoteland.Application/PlaceAgg/: CityService.cs  CountryService.cs
src/Hoteland/Hoteland.Application/Properties/: launchSettings.json
src/Hoteland/Hoteland.Bootsraper/: Bootsrapper.cs  Hoteland.Bootsrapper.csproj
src/Hoteland/Hoteland.Common/: IBaseRepository.cs  OperationResult.cs
src/Hoteland/Hoteland.Domain/: Hoteland.Domain.csproj
src/Hoteland/Hoteland.Domain/Base/: BaseModel.cs
src/Hoteland/Hoteland.Domain/Enums/: HotelStar.cs
src/Hoteland/Hoteland.Domain/Models/: City.cs  Country.cs  Feature.cs  Hotel.cs  HotelFeature.cs  HotelPicture.cs
src/Hoteland/Hoteland.Domain/Properties/: launchSettings.json
src/Hoteland/Hoteland.Infrastructure/: Hoteland.Infrastructure.csproj  HotelandContext.cs
src/Hoteland/Hoteland.Infrastructure/Configuration/: CityConfiguration.cs  CountryConfiguration.cs  FeatureConfiguration.cs  HotelConfiguration.cs
src/Hoteland/Hoteland.Infrastructure/Migrations/: 20231112174329_InitialCreate.Designer.cs  20231112174329_InitialCreate.cs  20231229181958_CreateCityAndCountry.Designer.cs  20231229181958_CreateCityAndCountry.cs  20231229183244_AddUniqueConstrantsToTables.Designer.cs  20231229183244_AddUniqueConstrantsToTables.cs  20240310185607_CreateHotelWithRelationships.Designer.cs  20240310185607_CreateHotelWithRelationships.cs  20240310185710_CreateHotel.Designer.cs  20240310185710_CreateHotel.cs  HotelandContextModelSnapshot.cs
src/Hoteland/Hoteland.Infrastructure/Properties/: launchSettings.json
src/Hoteland/Hoteland.Infrastructure/Repository/Implements/: BaseRepository.cs  FeatureRepository.cs  HotelRepository.cs  PlaceRepository.cs
src/Hoteland/Hoteland.Infrastructure/Repository/Interfaces/: IBaseRepository.cs  IFeatureRepository.cs  IHotelRepository.cs  IPlaceRepository.cs
src/UserWebAPI/: UserWebAPI.sln
src/UserWebAPI/UserWebAPI/: Program.cs  UserWebAPI.csproj  UserWebAPI.http  appsettings.json
src/UserWebAPI/UserWebAPI/Common/: PasswordAdvisor.cs
src/UserWebAPI/UserWebAPI/Controllers/: LoginController.cs  UserController.cs
src/UserWebAPI/UserWebAPI/Data/: UserDBContext.cs
src/UserWebAPI/UserWebAPI/Data/Configuration/: UserConfiguration.cs
src/UserWebAPI/UserWebAPI/Data/Enums/: PasswordScore.cs
src/UserWebAPI/UserWebAPI/Data/Repository/: IUserRepository.cs  UserRepository.cs
src/UserWebAPI/UserWebAPI/Migrations/: 20240209114318_init.Designer.cs  20240209114318_init.cs  UserDBContextModelSnapshot.cs
src/UserWebAPI/UserWebAPI/Models/: User.cs
src/UserWebAPI/UserWebAPI/Properties/: launchSettings.json
