<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hoteland.Application.Contract\Hoteland.Application.Contract.csproj" />
    <ProjectReference Include="..\Hoteland.Infrastructure\Hoteland.Infrastructure.csproj" />
  </ItemGroup>

</Project>
