<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hoteland.Application.Contract\Hoteland.Application.Contract.csproj" />
    <ProjectReference Include="..\Hoteland.Application\Hoteland.Application.csproj" />
    <ProjectReference Include="..\Hoteland.Common\Hoteland.Common.csproj" />
    <ProjectReference Include="..\Hoteland.Infrastructure\Hoteland.Infrastructure.csproj" />
  </ItemGroup>

</Project>
